<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
  
    .frame-container {
      display: grid;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }

    .white {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .blue {
      background-color: #004592;
      grid-area: 2/4/3/5;
    }
    .yellow {
      background-color:#F9D01E;
      display: grid;
      grid-area: 4/2/5/3;
    }
    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .big {
      display: grid;
      grid-area: 1/2/2/5;
    }
    .left {
      grid-area: 2/1/4/2;
    }
    .right {
      grid-area: 2/2/4/4;
    }
    .last {
      grid-area: 3/4/5/5;
      border-top: #000 solid 10px;
    }
    
    @media screen and (max-width: 428px){

      .frame-container {
        display: grid;
        width: 250px;
        grid-template-columns: 107px 66px 51px 17px;
        grid-template-rows: 138px 43px 52px 7px;
        gap: 3px;
      }

      .last {
        border-top: #000 solid 3px;
      }
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

   <div class="frame-container">
    <div class="red"></div>
    <div class="big white"></div>
    <div class="left white"></div>
    <div class="right white"></div>
    <div class="blue"></div>
    <div class="bottom-left white"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="last white"></div>
   </div>

</body>

</html>
